{
  "name": "m.js",
  "preferGlobal": true,
  "version": "0.1.8",
  "author": "thmour <mtheofilos@gmail.com>",
  "description": "Minimal dialect of javascript",
  "bin": {
    "m.js": "./bin/m"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thmour/m.js.git"
  },
  "keywords": [
    "m.js",
    "language",
    "compiler",
    "javascript"
  ],
  "dependencies": {
    "jison": "0.4.x",
    "commander": "2.2.x",
    "lodash": "2.4.x",
    "js-beautify": "1.5.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
