{
  "name": "miniscript",
  "preferGlobal": true,
  "version": "0.4.0",
  "author": "thmour <mtheofilos@gmail.com>",
  "description": "Minimal dialect of javascript",
  "bin": {
    "mini": "./bin/mini"
  },
  "main": "./lib/mini",
  "repository": {
    "type": "git",
    "url": "https://github.com/thmour/miniscript.git"
  },
  "keywords": [
    "miniscript",
    "language",
    "compiler",
    "javascript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "http://thmour.github.io/miniscript/"
}
